<!DOCTYPE html>
<html>

<head>
  <meta charet='UTF-8'>
  <link rel='stylesheet' href='styles.css' />
  <title>Aleks Carrs Home Page</title>
</head>

<body>
  <header>
    <h1>Aleks Carrs Website</h1>
    <img class='header' src='images/IMG_2021.JPG' />
  </header>
  <aside>
    <nav>
      <ul>
        <li><a class='nav' href='index.html'>Home</a></li>
        <li><a class='nav' href='projects.html'>Projects</a></li>
        <li><a class='nav' href='resume.html'>Resume</a></li>
        <li><a class='nav' href='bio.html'>Biography</a></li>
      </ul>
    </nav>
  </aside>
<div class='organize'>
  <div class='about'><a class='mini' href = 'index.html'>
    <h2 class='title'>About Me</h2>
    <p class='mini'>My name is Aleksander Thomas Carr, I am currently enrolled in the computer software enginerring technology major at Thaddeus Stevens college of technology in Lancaster Pennsylvania.
      Welcome to my page where I will show you my projects I have worked on in this program and what I like also more about me and what I plan to do in the future.</a></p>
</div>

<div class='projects'><a class='mini' href = 'projects.html'>
      <h2 class='title'>Projects</h2>
      <p class='mini'><a class='mini' href = 'projects.html'>I have done projects ranging from easy to do projects to really difficult.
        I have worked as a group to do some of them.</a></p>
</div>

<div class='biography'><a class='mini' href = 'bio.html'>
      <h2 class='title'>Biography</h2>
      <p class='mini'>I was born on June 3rd 2001 in binghamton New york to a wonderful family
        and graduated High School in 2019.</a></p>
      </div>

<div class='Res'><a class='mini' href = 'resume.html'>
      <h2 class='title'>Resume</h2>
      <p class='mini'>A resume fully made with html and css that I made during my time
      at Thaddesu stevens during my first semester and was my first introduction to css.</a></p>
</div>

</div>
  <footer>
    <div class='texts'>To view other projects go to <a class='link' href='https://github.com/AleksCarr?tab=repositories'>github.com/AleksCarr</a></div>
    <adress>
      <div class='texts'>Contact me at <a class='link' href='mailto:aleks.carr@outlook.com'> aleks.carr@outlook.com</a> or at<a class='link' href='mailto:atcarr201@stevenscollege.edu'>
          atcarr201@stevenscollege.edu</a></div>
    </adress>
  </footer>
</body>

</html>
